<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <LinearLayout
            android:background="@drawable/gradient_background"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/username"
                android:layout_marginTop="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wiliam Snoe"
                android:textColor="#fff"
                android:textStyle="bold"
                android:shadowColor="@color/PrussianBlue"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="10"
                android:textSize="40sp"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="400dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Games played"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/gamesPlayed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:paddingTop="10dp"
                        android:textColor="@color/PayneGray"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <Button
                        android:textColor="#fff"
                        android:background="@drawable/buttonstyle"
                        android:layout_marginTop="3dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="play"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <View
            android:layout_weight=".03"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:gravity="left"
            android:paddingTop="3dip"
            android:paddingBottom="3dip"
            android:text="Player preferences"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:minLines="2"/>
        <View
            android:layout_weight=".04"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/editPreferences"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:gravity="end"
            android:paddingTop="3dip"
            android:paddingBottom="3dip"
            android:text="Edit"
            android:textColor="#0000EE"
            android:textSize="18sp"
            android:textStyle="bold"
            android:minLines="2"/>
        <View
            android:layout_weight=".03"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
    </LinearLayout>

    <!--Preferences-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <View
                    android:layout_weight=".03"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".45"
                    android:gravity="left"
                    android:paddingTop="3dip"
                    android:paddingBottom="3dip"
                    android:text="Best hand"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:minLines="2"
                    android:drawableLeft="@drawable/baseline_sports_tennis_24"
                    android:drawablePadding="5dp"/>
                <View
                    android:layout_weight=".04"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".45"
                    android:gravity="end"
                    android:paddingTop="3dip"
                    android:paddingBottom="3dip"
                    android:text="Right"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:minLines="2"/>
                <View
                    android:layout_weight=".03"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <View
                android:layout_weight=".03"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".45"
                android:gravity="left"
                android:paddingTop="3dip"
                android:paddingBottom="3dip"
                android:text="Court position"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                android:textStyle="bold"
                android:minLines="2"
                android:drawableLeft="@drawable/baseline_push_pin_24"
                android:drawablePadding="5dp"/>
            <View
                android:layout_weight=".04"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".45"
                android:gravity="end"
                android:paddingTop="3dip"
                android:paddingBottom="3dip"
                android:text="Backhand"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                android:textStyle="bold"
                android:minLines="2"/>
            <View
                android:layout_weight=".03"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <View
                android:layout_weight=".03"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".45"
                android:gravity="left"
                android:paddingTop="3dip"
                android:paddingBottom="3dip"
                android:text="Match type"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                android:textStyle="bold"
                android:minLines="2"
                android:drawableLeft="@drawable/baseline_mood_24"
                android:drawablePadding="5dp"/>
            <View
                android:layout_weight=".04"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".45"
                android:gravity="end"
                android:paddingTop="3dip"
                android:paddingBottom="3dip"
                android:text="Competitive"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                android:textStyle="bold"
                android:minLines="2"/>
            <View
                android:layout_weight=".03"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>